SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY = AIzaSyDB3Xo015PCA90P9-Y4W-6GWMknd8YMloU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-d58b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-d58b2
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-d58b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 1011836262591
REACT_APP_FIREBASE_APP_ID = 1:1011836262591:web:44e181fccb5d6b9f3a8e0a